apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

dependencies {
    //Compile time dependencies
    kapt Deps.daggerHiltCompiler
    kapt Deps.kotlinxMetadataProcessor

    //Framework dependencies
    implementation Deps.kotlin
    implementation Deps.daggerHiltCore
    implementation Deps.coroutinesCore
}