# rm-app

./: .gitignore  README.md  build.gradle  config-android.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/common/: build.gradle
app/common/src/main/java/com/wiensmit/rmapp/common/extensions/: Result.kt  String.kt
app/data/: build.gradle
app/data/src/main/java/com/wiensmit/rmapp/data/components/config/: DataConfig.kt
app/data/src/main/java/com/wiensmit/rmapp/data/components/retrofit/: RetrofitFactory.kt
app/data/src/main/java/com/wiensmit/rmapp/data/museum/: MuseumDataRepository.kt
app/data/src/main/java/com/wiensmit/rmapp/data/museum/api/: MuseumApi.kt
app/data/src/main/java/com/wiensmit/rmapp/data/museum/api/model/: MuseumArtDetailsEntity.kt  MuseumArtFeedEntity.kt  MuseumArtImageEntity.kt
app/data/src/main/java/com/wiensmit/rmapp/data/museum/api/provider/: MuseumApiProvider.kt
app/data/src/main/java/com/wiensmit/rmapp/data/museum/mapper/: MuseumArtDetailsMapper.kt  MuseumArtOverviewMapper.kt
app/data/src/main/java/com/wiensmit/rmapp/data/museum/module/: MuseumModule.kt
app/data/src/test/java/com/wiensmit/rmapp/data/museum/: MuseumDataRepositoryTest.kt
app/data/src/test/java/com/wiensmit/rmapp/data/museum/mapper/: MuseumArtDetailsMapperTest.kt  MuseumArtOverviewMapperTest.kt
app/domain/: build.gradle
app/domain/src/main/java/com/wiensmit/rmapp/domain/localization/usecase/: GetLocale.kt
app/domain/src/main/java/com/wiensmit/rmapp/domain/museum/: MuseumRepository.kt
app/domain/src/main/java/com/wiensmit/rmapp/domain/museum/model/: MuseumArtDetails.kt  MuseumArtOverview.kt
app/domain/src/main/java/com/wiensmit/rmapp/domain/museum/usecase/: GetMuseumArtDetails.kt  GetMuseumArtOverviewFeed.kt
app/domain/src/test/java/com/wiensmit/rmapp/domain/museum/usecase/: GetMuseumArtDetailsTest.kt  GetMuseumArtOverviewTest.kt
app/presentation/: build.gradle
app/presentation/src/androidTest/java/com/wiensmit/rmapp/presentation/artdetails/: ArtDetailsScreenTest.kt
app/presentation/src/androidTest/java/com/wiensmit/rmapp/presentation/overview/: OverviewScreenTest.kt
app/presentation/src/main/: AndroidManifest.xml
app/presentation/src/main/java/com/wiensmit/rmapp/presentation/components/compose/theme/: Color.kt  Dimen.kt  Theme.kt  Type.kt
app/presentation/src/main/java/com/wiensmit/rmapp/presentation/components/compose/ui/: RMTopBar.kt  RetryError.kt
app/presentation/src/main/java/com/wiensmit/rmapp/presentation/components/extensions/: Color.kt  Flow.kt  Modifier.kt  String.kt
app/presentation/src/main/java/com/wiensmit/rmapp/presentation/ui/artdetails/: ArtDetailsFragment.kt  ArtDetailsViewModel.kt
app/presentation/src/main/java/com/wiensmit/rmapp/presentation/ui/artdetails/model/: ArtDetailsDisplay.kt  ArtDetailsSkeletonProvider.kt
app/presentation/src/main/java/com/wiensmit/rmapp/presentation/ui/artdetails/preview/: ArtDetailsPreviewProvider.kt
app/presentation/src/main/java/com/wiensmit/rmapp/presentation/ui/artdetails/ui/: ArtDetailsContent.kt  ArtDetailsScreen.kt
app/presentation/src/main/java/com/wiensmit/rmapp/presentation/ui/overview/: OverviewFragment.kt  OverviewPager.kt  OverviewViewModel.kt
app/presentation/src/main/java/com/wiensmit/rmapp/presentation/ui/overview/model/: OverviewConstants.kt
app/presentation/src/main/java/com/wiensmit/rmapp/presentation/ui/overview/preview/: OverviewArtPreviewProvider.kt
app/presentation/src/main/java/com/wiensmit/rmapp/presentation/ui/overview/ui/: OverviewArtItem.kt  OverviewHeaderItem.kt  OverviewScreen.kt
app/presentation/src/main/res/anim/: slide_in_bottom.xml  slide_out_bottom.xml  small_slide_in_top.xml  small_slide_out_top.xml
app/presentation/src/main/res/drawable/: ic_arrow_back.xml  ic_placeholder.xml
app/presentation/src/main/res/navigation/: navigation.xml
app/presentation/src/main/res/values/: anim.xml  strings.xml  themes.xml
app/signing/: debug.keystore  prod.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wiensmit/rmapp/: BaseApp.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
buildSrc/src/main/java/: Config.kt  Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
releases/: rm_app_1.0.apk
