apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

dependencies {
    implementation project(':app:common')

    //Compile time dependencies
    kapt Deps.daggerHiltCompiler
    kapt Deps.kotlinxMetadataProcessor

    //Framework dependencies
    implementation Deps.kotlin
    implementation Deps.daggerHiltCore
    implementation Deps.coroutinesCore

    //Testing dependencies
    testImplementation Deps.junit
    testImplementation Deps.mockk
    testImplementation Deps.coroutinesTest
}